[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
;,/mnt/extra-addons/addons
data_dir = /var/lib/odoo
;auto_reload = True
logfile = /etc/odoo/odoo-server.log
db_name = demo14

