[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
;db_name = demo14
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
